<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link text="text/css" rel="stylesheet" href="style.css">
    <title>MHT here!</title>
<!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Londrina+Outline&display=swap" rel="stylesheet">
</head>

<body>
    <div class="centered">
        <h1 class="welcome">Welcome to my Home!</h1>
    <p class="yellow">Hello my name is</p>
    <span class="yellow sticky-font sticky-first">My Hoa Tien</span>
        <p class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis dolore magni quod ducimus voluptas rem
            tempora, eaque harum totam
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perferendis dolore magni quod ducimus voluptas rem
        tempora, eaque harum totam
    </p>
    <span class="blue">and I am interested in joining the</span><span class="blue sticky-font sticky-second">Founders and Coders 2020 Summer Cohort.</span>
    <div class="blue">laudantium assumenda, corporis nostrum velit</div>
    <p>sint numquam distinctio impedit facere?
    </p>

    <div class="sticky-font sticky-third">consectetur, adipisicing elit. Perferendis nemo commodi eum nostrum corrupti
        eveniet?
        Nostrum eos culpa vitae,</div>
    <p>Lorem ipsum dolor sit amet suscipit doloremque totam commodi. Voluptatem, molestias inventore magnam at quis
        amet!
    </p>


    

    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nemo commodi eum nostrum corrupti eveniet?
        Nostrum eos culpa vitae, suscipit doloremque totam commodi. Voluptatem, molestias inventore magnam at quis amet!
    </P>

    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nemo commodi eum nostrum corrupti eveniet?
        Nostrum eos culpa vitae, suscipit doloremque totam commodi. Voluptatem, molestias inventore magnam at quis amet!
    </P>

    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nemo commodi eum nostrum corrupti eveniet?
        Nostrum eos culpa vitae, suscipit doloremque totam commodi. Voluptatem, molestias inventore magnam at quis amet!
    </P>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nemo commodi eum nostrum corrupti eveniet?
        Nostrum eos culpa vitae, suscipit doloremque totam commodi. Voluptatem, molestias inventore magnam at quis amet!
    </p>
    <div class="icons-group">
    <a href="" alt="">GitHub Repo</a>
    <a href="" alt="">FreeCodeCamp</a>
    <a href="" alt="">CodeWars</a>
    </div>

</div>

</body>

</html>